spring.application.name=OAuth2login

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.client.registration.github.client-id=Ov23li2xhnM7gteleEIg
spring.security.oauth2.client.registration.github.client-secret=f9f44437ed0c565c6d64252c636fa463ab5c7145
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=657146424680-ibvdi70v25qi8f8errdk7m3150n0sbno.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email